In [1]:
# Add the Pandas dependency / Reading a CSV file.
import pandas as pd
import os
import numpy as np

In [2]:
# List of high schools
high_schools = ["Hernandez High School", "Figueroa High School", "Wilson High School", "Wright High School"] 
for school in high_schools:
    print(school)

Hernandez High School
Figueroa High School
Wilson High School
Wright High School

In [3]:
# A dictionary of high schools and the type of school.
high_school_types = [{"High School": "Griffin", "Type": "District"},
                    {"High School": "Figueroa", "Type": "District"},
                    {"High School": "Wilson", "Type": "Charter"},
                    {"High School": "Wright", "Type": "Charter"}]
for school in high_school_types:
    print(school)

{'High School': 'Griffin', 'Type': 'District'}
{'High School': 'Figueroa', 'Type': 'District'}
{'High School': 'Wilson', 'Type': 'Charter'}
{'High School': 'Wright', 'Type': 'Charter'}

In [4]:
# List of high schools
high_schools = ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]
for school in high_schools:
    print(school)

Huang High School
Figueroa High School
Shelton High School
Hernandez High School
Griffin High School
Wilson High School
Cabrera High School
Bailey High School
Holden High School
Pena High School
Wright High School
Rodriguez High School
Johnson High School
Ford High School
Thomas High School

In [5]:
# Create a Panda Series from a list
school_series = pd.Series(high_schools)
school_series
for school in school_series:
    print(school)

Huang High School
Figueroa High School
Shelton High School
Hernandez High School
Griffin High School
Wilson High School
Cabrera High School
Bailey High School
Holden High School
Pena High School
Wright High School
Rodriguez High School
Johnson High School
Ford High School
Thomas High School

In [6]:
# A dictionary of high schools
high_school_dicts = [{"School ID": 0, "school_name": "Huang High School", "type": "District"},
                    {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                    {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]
school_df = pd.DataFrame(high_school_dicts)
school_df

   School ID            school_name      type
0          0      Huang High School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [7]:
# Three separate lists of information on high schools
school_id = [0, 1, 2, 3, 4]

school_name = ["Huang High School", "Figueroa High School",
"Shelton High School", "Hernandez High School","Griffin High School"]

type_of_school = ["District", "District", "Charter", "District","Charter"]

In [8]:
# Initialize a new DataFrame.
schools_df = pd.DataFrame()

In [9]:
# Add the list to a new DataFrame.
schools_df["School ID"] = school_id
schools_df["School Name"] = school_name
schools_df["School Type"] = type_of_school

# Print the DataFrame.
schools_df

   School ID            School Name School Type
0          0      Huang High School    District
1          1   Figueroa High School    District
2          2    Shelton High School     Charter
3          3  Hernandez High School    District
4          4    Griffin High School     Charter

In [10]:
# Create a dictionary of information on high schools.
high_schools_dict = {'School ID': school_id, 'school_name': school_name, 'type': type_of_school}
school_df = pd.DataFrame(high_school_dicts)
school_df

   School ID            school_name      type
0          0      Huang High School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [11]:
school_df.columns

Index(['School ID', 'school_name', 'type'], dtype='object')

In [12]:
school_df.index

RangeIndex(start=0, stop=5, step=1)

In [13]:
school_df.values

array([[0, 'Huang High School', 'District'],
       [1, 'Figueroa High School', 'District'],
       [2, 'Shelton High School', 'Charter'],
       [3, 'Hernandez High School', 'District'],
       [4, 'Griffin High School', 'Charter']], dtype=object)

In [14]:
# Create a list for each column, and add each list to a new Pandas DataFrame.
school_id = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

school_name = ["Huang High School", "Figueroa High School",
"Shelton High School", "Hernandez High School", "Griffin High School", "Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]

type_of_school = ["District", "District", "Charter", "District", "Charter", "Charter", "Charter", "District", "Charter", "Charter", "Charter", "District", "District", "District", "Charter"]

In [15]:
# Initialize a new DataFrame.
all_schools_df = pd.DataFrame()

##### Add the list to a new DataFrame.
all_schools_df["School ID"] = school_id
all_schools_df["School Name"] = school_name
all_schools_df["School Type"] = type_of_school

# Print the DataFrame
all_schools_df

In [17]:
# First 5 series of CSV file.
student_data = os.path.join('.', 'Resources', 'new_student_data.csv')
student_df = pd.read_csv(student_data)
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public

In [18]:
# Last 5 series of CSV file.
student_data = os.path.join('.', 'Resources', 'new_student_data.csv')
student_df = pd.read_csv(student_data)
student_df.tail()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
13935,32277979,Kelly Myers,10th,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10th,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9th,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10th,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11th,Chang High School,69.0,72.4,Public

In [19]:
# How to find only 1 column of the DataFrame (student names).
student_df["student_name"]

0            Sarah Douglas
1        Francisco Osborne
2                Ryan Haas
3             Kathryn Mack
4          Harold Reynolds
               ...
13935          Kelly Myers
13936       Kimberly Burke
13937      Crystal Merritt
13938        Misty Wiggins
13939        Michele Jones
Name: student_name, Length: 13940, dtype: object

In [20]:
# Determining how much data is missing.
student_df.isnull()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,False,False,False,False,False,False,False
1,False,False,False,False,True,True,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
13935,False,False,False,False,False,False,False
13936,False,False,False,False,False,False,False
13937,False,False,False,False,False,False,False
13938,False,False,False,False,False,False,False
13939,False,False,False,False,False,False,False

In [21]:
# Determining how much data is missing / checking for null values.
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1414
math_score        705
school_type         0
dtype: int64

In [22]:
# Determining how much data is missing.
student_df.isnull().mean()

student_id       0.000000
student_name     0.000000
grade            0.000000
school_name      0.000000
reading_score    0.101435
math_score       0.050574
school_type      0.000000
dtype: float64

In [23]:
# How to drop unnecessary data.
student_df.dropna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9th,Turner High School,72.6,55.4,Public
...,...,...,...,...,...,...,...
13935,32277979,Kelly Myers,10th,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10th,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9th,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10th,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11th,Chang High School,69.0,72.4,Public

In [24]:
# Replace the missing data with "Unknown".
#_# student_df = student_df.fillna("Unknown")

# Replace the missing data with 0.
#_# student_df = student_df.fillna(0)

# Replace the missing data with the mean of the column.
#_# student_df = student_df.fillna(student_df.mean())

student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public
...,...,...,...,...,...,...,...
13935,32277979,Kelly Myers,10th,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10th,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9th,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10th,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11th,Chang High School,69.0,72.4,Public

In [25]:
# Handling / identifying duplicated data.
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public
...,...,...,...,...,...,...,...
13935,32277979,Kelly Myers,10th,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10th,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9th,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10th,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11th,Chang High School,69.0,72.4,Public

In [26]:
# Handling / identifying duplicated data.
student_df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
13935    False
13936    False
13937    False
13938    False
13939    False
Length: 13940, dtype: bool

In [27]:
# Handling / identifying duplicated data.
student_df.duplicated().sum()

1549

In [28]:
# Dropping the duplicates within data.
student_df = student_df.drop_duplicates()
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public
...,...,...,...,...,...,...,...
13935,32277979,Kelly Myers,10th,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10th,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9th,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10th,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11th,Chang High School,69.0,72.4,Public

In [29]:
# Handling additional dirty data.
## Identify messy text data.
### EXAMPLE
prices = pd.DataFrame({
    "price_usd": ["$0.53", "$0.22", "0.34"]
})

prices

  price_usd
0     $0.53
1     $0.22
2      0.34

In [30]:
prices.dtypes

price_usd    object
dtype: object

In [31]:
# Handling additional dirty data.
## Removing the dollar sign("$") from text data
### EXAMPLE
prices.loc[:, "price_usd"] = prices.loc[:, "price_usd"].str.replace("$", "")
prices

/var/folders/n1/xv406y0x05g9c9fc45ywz6fh0000gn/T/ipykernel_18133/4260162964.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  prices.loc[:, "price_usd"] = prices.loc[:, "price_usd"].str.replace("$", "")

  price_usd
0      0.53
1      0.22
2      0.34

In [32]:
prices.dtypes

price_usd    object
dtype: object

In [33]:
# Converting a text data type to a Numerical Data Type (float).
### EXAMPLE
prices.loc[:, "price_usd"] = prices.loc[:, "price_usd"].astype("float")
prices

   price_usd
0       0.53
1       0.22
2       0.34

In [34]:
prices.dtypes

price_usd    float64
dtype: object

In [35]:
# Checking for any NaN values in the data set / checking for null values .
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1239
math_score        620
school_type         0
dtype: int64

In [36]:
# Dropping any rows that still have NaN values / dropping all null values.
student_df = student_df.dropna()
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
dtype: int64

In [37]:
# Checking for any duplicated rows.
student_df.duplicated().sum()

0

In [38]:
# Dropping the duplicate rows, double-checking to see if they have been dropped.
student_df = student_df.drop_duplicates()
student_df.duplicated().sum()

0

In [39]:
# Checking the dtypes of the columns (paying special attention to the "grade" column).
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [40]:
# Visually inspecting the "grade" column to see why its type is an 'object' & not an 'integer'.
student_df['grade']

0        11th
2        12th
3        11th
4        12th
5         9th
         ...
13935    10th
13936    10th
13937     9th
13938    10th
13939    11th
Name: grade, Length: 10604, dtype: object

In [41]:
# Using the 'str.replace' function to remove the suffix of number; if there are any...
student_df['grade'] = student_df['grade'].str.replace('th', '')
student_df['grade']

0        11
2        12
3        11
4        12
5         9
         ..
13935    10
13936    10
13937     9
13938    10
13939    11
Name: grade, Length: 10604, dtype: object

In [42]:
# Changing the type of the grade to an 'int' using the 'astype' function.
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int64
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [43]:
# Preview the data of the first 5 rows.
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public

In [44]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})
sales_df.head()

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [45]:
sales_df.describe()

        quantity  total_price
count   5.000000     5.000000
mean   13.000000    37.688000
std     8.717798    17.128761
min     2.000000     8.460000
25%    10.000000    39.520000
50%    12.000000    40.200000
75%    15.000000    50.010000
max    26.000000    50.250000

In [46]:
import pandas as pd

goog_df = pd.DataFrame({"AAPL": [1045.85, 1070.08, 1140.99, 1113.65, 1193.32, 1231.54, 1215.00, 1207.15,1248.84, 1166.27, 1138.85, 1003.63, 1080.91]})

goog_df

       AAPL
0   1045.85
1   1070.08
2   1140.99
3   1113.65
4   1193.32
5   1231.54
6   1215.00
7   1207.15
8   1248.84
9   1166.27
10  1138.85
11  1003.63
12  1080.91

In [47]:
goog_df.describe()

              AAPL
count    13.000000
mean   1142.775385
std      76.556568
min    1003.630000
25%    1080.910000
50%    1140.990000
75%    1207.150000
max    1248.840000

In [48]:
sales_df.mean()

/var/folders/n1/xv406y0x05g9c9fc45ywz6fh0000gn/T/ipykernel_18133/2906524947.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sales_df.mean()

quantity       13.000
total_price    37.688
dtype: float64

In [49]:
sales_df.max()

item           tomatoes
quantity             26
total_price       50.25
dtype: object

In [50]:
min_price = sales_df["total_price"].min()
min_price

8.46

In [51]:
# Create a DataFrame
aapl_returns = pd.DataFrame({"AAPL": [0.5, 0.56, 0.59, 0.52, 0.1]})

# Select the first row using iloc
aapl_returns.iloc[0]

AAPL    0.5
Name: 0, dtype: float64

In [52]:
aapl_returns.iloc[0:3]

   AAPL
0  0.50
1  0.56
2  0.59

In [53]:
aapl_returns = pd.DataFrame({"AAPL": [0.5, 0.56, 0.59, 0.52, 0.1, 0.75, 0.47]})
aapl_returns.iloc[4:7]

   AAPL
4  0.10
5  0.75
6  0.47

In [54]:
import numpy as np
revenue_df = pd.DataFrame(
    np.random.randint(low=1, high=1000, size=1000),
    index=pd.date_range('1/1/2017', periods=1000),
    columns=["revenue"])
revenue_df.tail()

            revenue
2019-09-23      825
2019-09-24      749
2019-09-25      840
2019-09-26      808
2019-09-27      414

In [55]:
# Select the last quarter of 2018 to the first quarter of 2019
revenue_df.loc['2018-10-01':'2019-03-31']

            revenue
2018-10-01      117
2018-10-02       37
2018-10-03      393
2018-10-04      256
2018-10-05      723
...             ...
2019-03-27      328
2019-03-28      145
2019-03-29      897
2019-03-30      441
2019-03-31      604

[182 rows x 1 columns]

In [56]:
# Describe the data by using summary statistics
revenue_df.loc['2018-10-01':'2019-03-31'].describe()

          revenue
count  182.000000
mean   494.230769
std    289.227379
min      6.000000
25%    235.750000
50%    510.000000
75%    721.000000
max    992.000000

In [57]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})
sales_df.head()

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [58]:
sales_df["quantity"] > 10

0     True
1     True
2    False
3     True
4    False
Name: quantity, dtype: bool

In [59]:
filter = sales_df["quantity"] > 10
sales_df.loc[filter]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [60]:
sales_df.loc[sales_df["quantity"] > 10]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [61]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})

In [62]:
sales_df.loc[(sales_df["quantity"] > 10) &
            (sales_df["total_price"] < 45)]

       item  quantity  total_price
1    onions        26        39.52
3  tomatoes        12        40.20

In [63]:
sales_df.loc[(sales_df["quantity"] > 10) |
            (sales_df["total_price"] < 45)]

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [64]:
min_price = sales_df["total_price"].min()
min_price_row = sales_df.loc[sales_df["total_price"] == min_price]
min_price_row

        item  quantity  total_price
4  mushrooms         2         8.46

In [65]:
max_price = sales_df["total_price"].max()
max_price_row = sales_df.loc[sales_df["total_price"] == max_price]
max_price_row

       item  quantity  total_price
0  tomatoes        15        50.25

In [66]:
sales_df.loc[sales_df["item"] == "tomatoes", ["total_price"]].mean()

total_price    45.225
dtype: float64

In [67]:
sales_df.iloc[0:3, [0, 2]]

       item  total_price
0  tomatoes        50.25
1    onions        39.52
2  potatoes        50.01

In [68]:
sales_df.loc[sales_df["item"] == "tomatoes", ["quantity", "total_price"]]

   quantity  total_price
0        15        50.25
3        12        40.20

In [69]:
sales_df.loc[:, ["item", "total_price"]]

        item  total_price
0   tomatoes        50.25
1     onions        39.52
2   potatoes        50.01
3   tomatoes        40.20
4  mushrooms         8.46

In [70]:
sales_df.sort_values("total_price")

        item  quantity  total_price
4  mushrooms         2         8.46
1     onions        26        39.52
3   tomatoes        12        40.20
2   potatoes        10        50.01
0   tomatoes        15        50.25

In [71]:
sales_df.sort_values("total_price", ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
2   potatoes        10        50.01
3   tomatoes        12        40.20
1     onions        26        39.52
4  mushrooms         2         8.46

In [72]:
sales_df.sort_values(["total_price", "item"], ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
2   potatoes        10        50.01
3   tomatoes        12        40.20
1     onions        26        39.52
4  mushrooms         2         8.46

In [73]:
sales_df = pd.DataFrame({
    "item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms", "potatoes", "onions", "tomatoes", "onions", "tomatoes"],
    "store": ["Downtown", "Downtown", "Midtown", "Midtown", "Downtown", "Midtown", "Downtown", "Midtown", "Midtown", "Midtown"],
    "quantity": [15, 26, 10, 12, 2, 3, 17, 16, 20, 9],
    "total_price": [50.25, 39.52, 50.10, 40.20, 8.46, 15.03, 25.84, 53.60, 30.40, 30.15]})
sales_df

        item     store  quantity  total_price
0   tomatoes  Downtown        15        50.25
1     onions  Downtown        26        39.52
2   potatoes   Midtown        10        50.10
3   tomatoes   Midtown        12        40.20
4  mushrooms  Downtown         2         8.46
5   potatoes   Midtown         3        15.03
6     onions  Downtown        17        25.84
7   tomatoes   Midtown        16        53.60
8     onions   Midtown        20        30.40
9   tomatoes   Midtown         9        30.15

In [74]:
item_group_df = sales_df.groupby("item")
item_group_df

In [75]:
item_group_df = sales_df.groupby("item")
item_group_df.mean()

           quantity  total_price
item
mushrooms       2.0        8.460
onions         21.0       31.920
potatoes        6.5       32.565
tomatoes       13.0       43.550

In [76]:
store_item_group_df = sales_df.groupby(["store", "item"])
store_item_group_df.max()

                    quantity  total_price
store    item
Downtown mushrooms         2         8.46
         onions           26        39.52
         tomatoes         15        50.25
Midtown  onions           20        30.40
         potatoes         10        50.10
         tomatoes         16        53.60